{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "letterbox",
            "database": "${workspaceFolder:FilmQuestAnalytics}/data.db"
        }
    ]
}